// FONTS
$baseFont: "RotondaC"
$systemFont: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

// COLORS
$fontColor: #333
$colorGreen: #00AA00

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out
