// FONTS
@font-face
    font-family: 'RotondaC'
    src: url('../fonts/RotondaC-Bold.woff2') format('woff2'), url('../fonts/RotondaC-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'RotondaC'
    src: url('../fonts/RotondaC.woff2') format('woff2'), url('../fonts/RotondaC.woff') format('woff')
    font-weight: normal
    font-style: normal

