/* banner component
.banner-container
  margin: 40px auto
  display: flex
  justify-content: center

.banner
  position: relative
  z-index: 1
  background: $colorGreen
  color: white
  &__wrapper
    margin: 0 auto

  &__background-image
    position: absolute 0
    font-size: 0
    img
      width: 100%
      height: 100%

  &__content
    position: relative
    z-index: 2
    padding: 35px

  &__text
    font-weight: 700
    font-size: 40px
    line-height: 1
    margin: 0
    & + .banner__text
      margin-top: 0.5em

  &__bottom
    display: flex
    align-items: center
  &__cart-img
    img
      max-width: 100%

  &__brand-logo
    img
      max-width: 100%


  // modify existing classes
  &--300x600
    max-width: 300px
    min-height: 600px
    .banner
      &__bottom
      &__cart-image
      &__brang-logo
  &--100x250
    width: 100%
    min-height: 250px
    .banner
      &__bottom
      &__cart-image
      &__brang-logo
  &--100x400
    width: 100%
    min-height: 400px
    .banner
      &__bottom
      &__cart-image
      &__brang-logo
